<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batches Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 50%;
            margin: auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h2 {
            text-align: center;
        }

        label {
            font-size: 14px;
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        .back-button {
            background-color: #f44336;
        }

        .back-button:hover {
            background-color: #e53935;
        }
    </style>
</head>
<body>
  <h2 style="text-align:center;"></h2>
    <div class="container">
        <h2>Batches Information</h2>

        <form action="submit_Batches_info.php" method="post">
            <label for="Batch_id">Batch ID:</label>
            <input type="number" id="Batch_id" name="Batch_id" required>

            <label for="College id">College id:</label>
            <input type="text" id="College id" name="College id" required>

               <label for="Subject id">Subject id:</label>
            <input type="text" id="Subject_id" name="Subject_id" required>

             <label for="Batch number">Batch number:</label>
            <input type="text" id="Batch number" name="Batch number" required>

           <label for="Number of students">Number of students:</label>
            <input type="Number" id="Number of students" name="Number of students" required>

            <div style="text-align: center;">
                <button type="submit">Submit</button>
                <button type="button" class="back-button" onclick="history.back()">Back</button>
            </div>
        </form>
    </div>

</body>
</html>
